<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />

  <title>このページは統合されました | STORES Brand Resource Center</title>

  <link rel="icon" href="favicon.ico">

  <style type="text/css">
    body {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      letter-spacing: 0.05em;
      color: #002E4E;
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      overflow: hidden;
    }
    h1, p, a {
      margin: 0;
      padding: 0;
    }
    a {
      width: fit-content;
      color: #0066FF; 
      font-weight: 700;
      animation-timing-function: cubic-bezier(0.6, 0, 0.6, 0.6);
      animation-duration: 200ms;
    }
    a:link, a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      text-underline-offset: 0.25em;
    }
    a:focus {
      outline: solid 2px #0066FF;
      outline-offset: 0px;
      border-radius: 5px;
    }

    .container {
      padding: 16px;
      display: flex;
      flex-direction: column;
    }
    .icon {
      width: 120px;
      height: 120px;
      fill: #FFB545;
    }
    .title {
      font-size: 2em;
      margin-bottom: 16px;
    }
    .desc {
      margin-bottom: 24px;
    }
    .caption {
      font-size: 13px;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg 
      viewBox="0 0 48 48"
      xmlns="http://www.w3.org/2000/svg"
      class="icon"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M41.9999 32.2284L28.7998 8.57125C26.7427 4.79982 21.257 4.79982 19.1999 8.57125L5.99985 32.2284C3.94271 35.8284 6.68557 40.457 10.7999 40.457H37.1999C41.3141 40.457 44.057 35.8284 41.9999 32.2284ZM22.2856 15.5998C22.2856 14.5712 23.1427 13.8855 23.9999 13.8855C25.0284 13.8855 25.7141 14.7427 25.7141 15.5998V27.4284C25.7141 28.457 24.857 29.1427 23.9999 29.1427C22.9713 29.1427 22.2856 28.2855 22.2856 27.4284V15.5998ZM23.9999 35.657C22.6284 35.657 21.5999 34.6284 21.5999 33.257C21.5999 31.8855 22.6284 30.857 23.9999 30.857C25.3713 30.857 26.3999 31.8855 26.3999 33.257C26.3999 34.6284 25.3713 35.657 23.9999 35.657Z"
      />
    </svg>
      
    <h1 class="title">
      このページは<br />
      STORES BRAND GUIDELINEに<br />
      統合されました
    </h1>
    <p class="desc">下記リンクから統合先サイトにアクセスできます</p>
    <a
      href="https://brand.st.inc/"
      rel="noopener, noreferrer"
      class="anchorlink"
    >
      STORES BRAND GUIDELINE
    </a>
  </div>
  <p class="caption">&copy; hey, Inc.</p>
</body>
</html>